require conf/distro/poky.conf

#PACKAGE_CLASSES ?= "package_ipk"

DISTRO_FEATURES_append = " systemd wifi bluetooth opengl"
DISTRO_FEATURES_BACKFILL_CONSIDERED += " sysvinit"
VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = "systemd-compat-units"

PACKAGECONFIG_pn-gr-osmosdr = "uhd"
PACKAGECONFIG_pn-boost = "locale python"
#PACKAGECONFIG_pn-systemd_append = " networkd timedated timesyncd logind resolved hostnamed"

DEFAULTTUNE_ettus-e3xx-sg1 = "armv7ahf-neon"
DEFAULTTUNE_ettus-e3xx-sg3 = "armv7ahf-neon"
DEFAULTTUNE_adi-e310 = "armv7ahf-neon"

DISTRO = "poky-rwt"
DISTROOVERRIDES = "poky"

# Resolving issue where we are using a version of meta-xilinx that supports
# "thud" for use with Yocto "warrior". It tries to patch gcc-7 to support
# the Microblaze; however, gcc-7 doesn't exist in warrior.
BBMASK += "/recipes-microblaze/gcc/gcc-source_7.%.bbappend"
